[web]
web-1 ansible_host=192.168.1.19  ansible_ssh_private_key_file=/home/user/id_rsa ansible_user=user ansible_python_interpreter=/usr/bin/python3
web-2 ansible_host=192.168.2.23  ansible_ssh_private_key_file=/home/user/id_rsa ansible_user=user ansible_python_interpreter=/usr/bin/python3

[zabbix]
zabbix ansible_host=192.168.4.7  ansible_ssh_private_key_file=/home/user/id_rsa ansible_user=user ansible_python_interpreter=/usr/bin/python3


[elasticsearch]
elasticsearch ansible_host=192.168.5.13  ansible_ssh_private_key_file=/home/user/id_rsa ansible_user=user ansible_python_interpreter=/usr/bin/python3

[kibana]
kibana ansible_host=192.168.6.7  ansible_ssh_private_key_file=/home/user/id_rsa ansible_user=user ansible_python_interpreter=/usr/bin/python3


[web:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/id_rsa user@84.252.140.96"'


[zabbix:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/id_rsa user@84.252.140.96"'


[elasticsearch:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/id_rsa user@84.252.140.96"'


[kibana:vars]

ansible_ssh_user=user

ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/user/id_rsa user@84.252.140.96"'
